# CustomApiMars

./: pom.xml
src/main/java/org/example/: CustomApiMars.java
