<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.grapecity.forguncy</groupId>
  <artifactId>custom-api-mars</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>custom-api-mars</name>
  <url>http://maven.apache.org</url>
  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <forguncy.path.dependency>D:/Program Files/Forguncy 10/Website/javaAdapterServerBin</forguncy.path.dependency>
    <forguncy.path.jre>D:/Program Files/Forguncy 10/Website/bpmJavaServerBin</forguncy.path.jre>
</properties>
  <dependencies>
    <dependency>
      <groupId>com.grapecity.forguncy</groupId>
      <artifactId>forguncy-server-api</artifactId>
      <version>10.0.101.0</version>
      <scope>system</scope>
      <systemPath>${forguncy.path.dependency}/forguncy-server-api-10.0.101.0.jar</systemPath>
      <optional>true</optional>
    </dependency>
    <dependency>
        <groupId>com.grapecity.forguncy</groupId>
        <artifactId>forguncy-logger</artifactId>
        <version>10.0.101.0</version>
        <optional>true</optional>
        <scope>system</scope>
        <systemPath>${forguncy.path.dependency}/forguncy-logger-abstractions-10.0.101.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
         </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${forguncy.path.jre}/jre/bin/java.exe</executable>
              <arguments>
                <argument>-jar</argument>
                <argument>../packageTools/packageZip_jwd.jar</argument>
                <argument>${pom.basedir}</argument>
                <argument>webApi</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
